{
    "schedule": {
        "0": {},
        "1": {},
        "2": {},
        "3": {
            "test1": {
                "start": "19:24",
                "end": "23:26"
            },
            "test2": {
                "start": "19:26",
                "end": "19:27"
            }
        },
        "4": {
            "test1": {
                "start": "20:56",
                "end": "20:56"
            },
            "test2": {
                "start": "20:57",
                "end": "20:57"
            }
        },
        "5": {},
        "6": {}
    }
}
